<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="./styles.css" rel="stylesheet">
</head>
<body>
<div id="atmWrapper">
  <div id="screen"></div>
  <div id="buttonWrapper">
    <button id="showBalanceAtm">Show balance Atm</button>
    <button id="showBalanceCard">Show balance credit card</button>
    <button id="withdrawCash">With draw cash</button>
  </div>
  <div id="createdCardWrapper">
    <input type="text" id="cardName" placeholder="Enter card name">
    <button id="createdCard">Created new credit card</button>
    <button class="button" id="aadMoneyAtm">Add money to Atm</button>
    <button class="button" id="aadMoneyCard">Add money to credit card</button>
  </div>
</div>
<script src="./index.js"></script>
</body>
</html>
